WSGIScriptAlias /stacktach /opt/stacktach/wsgi.py
WSGIDaemonProcess wsgi processes=3 threads=10
Alias /stacktach/static /opt/stacktach/static/
<Directory /opt/stacktach>
  Require all granted
</Directory>
